MONGO_URI=mongodb://localhost:27017/shop
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NmY1NzZkNzI5ZDljNTQ5ZGFmNWJjY2YiLCJpYXQiOjE3MzM5MzYyNjQsImV4cCI6MTczNjUyODI2NH0.li437p3KWJLRfhZeOzhD776wS6YckgfVUXrZMjt5Ez4
PORT=5000